spring.application.name=DriveonApp

spring.datasource.url=jdbc:h2:mem:driveonappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
