spring.application.name=DriveonApp

# --- CONFIGURAÇÃO H2 DATABASE ---
# Banco em memória (apaga ao desligar, mas é rápido e zero config)
spring.datasource.url=jdbc:h2:mem:driveonappdb

# Driver
spring.datasource.driverClassName=org.h2.Driver

# Login e Senha (fixos para facilitar na hora H)
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- ATIVA O CONSOLE DO H2 (IMPORTANTE!) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras configs
server.port=8080
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100